[33mcommit 417424f1ca3fa216c5ce8269120c8e4eb8285b49[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mGuilhermeAugusto-php[m[33m, [m[1;31morigin/GuilhermeAugusto-php[m[33m)[m
Author: guilhermenou <guilherme123zaz@gmail.com>
Date:   Wed May 22 14:08:32 2024 -0300

    exercicio 1,2,3,4 feitos

[33mcommit c8fbc05eaf2e0d6c23f04087278cb08fd89e0b4b[m
Author: guilhermenou <guilherme123zaz@gmail.com>
Date:   Tue May 21 14:59:54 2024 -0300

    exercicio 1 feito

[33mcommit d18eb1d95b7fa58e6bee1cad5f2c85eab013d5a1[m
Author: guilhermenou <guilherme123zaz@gmail.com>
Date:   Mon May 20 11:23:48 2024 -0300

    Mudança de Layout landing page

[33mcommit 78cc6d829c6660e5ea810806e44c3ceaf99949b6[m
Author: guilhermenou <guilherme123zaz@gmail.com>
Date:   Mon May 20 07:54:50 2024 -0300

    exercicios-html-css
